{
  "name": "fmhy",
  "type": "module",
  "packageManager": "pnpm@8.7.6",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "api:prepare": "nitropack prepare",
    "api:dev": "nitropack dev",
    "api:build": "nitropack build",
    "api:preview": "node .output/server/index.mjs",
    "og:dev": "x-satori -t ./.vitepress/hooks/Template.vue -c ./.vitepress/hooks/satoriConfig.ts --dev",
    "format": "prettier -w --cache .",
    "postinstall": "nitropack prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@resvg/resvg-js": "^2.6.0",
    "fast-glob": "^3.3.1",
    "itty-fetcher": "^0.9.4",
    "nitro-cors": "^0.7.0",
    "nitropack": "latest",
    "pathe": "^1.1.1",
    "unocss": "^0.57.1",
    "vitepress": "1.0.0-rc.25",
    "vue": "^3.3.7",
    "workbox-window": "^7.0.0",
    "x-satori": "^0.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/twemoji": "^1.1.12",
    "@types/node": "^20.8.9",
    "@vite-pwa/vitepress": "^0.2.3",
    "prettier": "^3.0.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "vitepress@1.0.0-rc.25": "patches/vitepress@1.0.0-rc.25.patch"
    }
  }
}
